{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Expo Dev Client",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build Android Dev",
      "type": "shell",
      "command": "npx",
      "args": ["eas", "build", "--profile", "development", "--platform", "android"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Prebuild",
      "type": "shell",
      "command": "npx",
      "args": ["expo", "prebuild", "--clean"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}